{
  "name": "normalize-paths",
  "version": "1.1.4",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/taddei/normalize-paths"
  },
  "author": "Nicolo Taddei",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
